## Manual Trigger

```sh
gh workflow run greet.yml -f name=mona -f greeting=hello -F data=@myfile.txt
echo '{"name":"mona", "greeting":"hello"}' | gh workflow run greet.yml --json
```

## Webhook Event
 
```sh
curl -X POST \
-H "Accept: application/vnd.github+json" \
-H "Authorization: token {PAT} \
-d '{"event_type": "webhook", "client_payload": {"key": "value"} }' \
https://api.github.com/repos/{owner}/{repo}/dispatches
```


## Workflow Components
The following GitHub Actions Workflows components:

- Actions: Reusable tasks that perform specific jobs within a workflow.
- Workflows: Automated processes defined in your repository that coordinate one or more jobs, triggered by events or on a schedule.
- Jobs: Groups of steps that execute on the same runner, typically running in parallel unless configured otherwise.
- Steps: Individual tasks within a job that run commands or actions sequentially.
- Runs: Instances of workflow execution triggered by events, representing the complete run-through of a workflow.
- Runners: Servers that host the environment where the jobs are executed, available as GitHub-hosted or self-hosted options.
- Marketplace: A platform to find and share reusable actions, enhancing workflow capabilities with community-developed tools.
